<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="jquery.js"></script>
<script src="cordova-2.5.0.js"></script>
</head>


<style>
*{ font-family:Arial, Helvetica, sans-serif; }
html,body{ padding:0; margin:0; background: url(bg.png) }
#loader{
	text-align:center; 
	padding:20%;
	}
#data{
	padding:0px;
	}
	
#data-input{
	width:70%; 
	font-weight:bold;
	color:#000;
	border:0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	padding:10px; 
	text-align:center; 
	font-size:16px;
	}

#search-bar{
	position:absolute; 
	width:100%;
	box-sizing:border-box;
	left:0; 
	text-align:center; 
	padding:10% 10px 10% 10px; 
	background-color:#036;
	border-top: 4px solid #069;
	border-bottom: 4px solid #069;
	}
	
.a-a{ 
	padding: 0;
	font-size:12px; 
	color: #006; 
	border-bottom:3px dashed #036;
	}

.a-a-c{
	padding:10px; 
	word-wrap:break-word;
	}
	
.expander{
	background: rgba(0,0,0,0.35);
	color:#FFF;
	font-weight:bold;
	padding:5px;
	font-size:17px;
	text-align:center;
	}
	
.expander:hover{ 
	box-shadow: 0 -5px 20px black; 
	}
	
.little-border{
	border-top:1px dotted #069; 
	margin:5px;
	}
	
</style>

<body>

<div id="search-bar">
<input type="search" placeholder="question..." id="data-input" />
<button onclick="data()" id="data-q" style="padding:10px; cursor:pointer; font-size:16px; min-width:10%; font-weight:bold">?</button>
</div>

<div id="data">
<div id="answer"></div>
</div>

</body>
</html>

<script>


$(function(){
	
	var top = window.innerHeight/2 - $("#search-bar").innerHeight()/2;
	$("#search-bar").css('top',top);
	$("#data-q").width( $("#data-q").innerHeight() )
	$("#data-input").focus();
	
	$(window).resize(resizes);
	
	});


function data()
{	
	$("#search-bar").animate({padding:'10px', top:0}, 1000);
	window.setTimeout(function(){ 
		$("#answer").css('margin-top', ($("#search-bar").innerHeight()+10)+"px")
	}, 1000);
	
	var _data = $("#data-input").val();
	$("#answer").html('<div id="loader"><img src="spinner-small.gif"></div>');
	
	$.ajax({
		type: 'GET',
		//url: "http://qmex.ru/answerer/answerer.php",
		url: 'http://answerer.eu.ngrok.io/answerer.php',
		data: {data : _data},
		async: true,
		dataType:"html",
		success: function(data){ complete(data) },
		error: function(e,ee){ 
			alert("Sorry...Main server is unavailable now. Or there is some problem with your internet connection."); 
			}
		});
	}
	
function complete(data)
	{
		$("#answer").html( data );
		$(".answer").hide(0);
					
		$(".a-a:even").css('background','#ECF4FF');
		$(".a-a:odd").css('background','#FFF');
		
		$(".a-a").prepend("<div class='expander'>&gt;&gt;</div>");
		$(".a-a-c").each(function(index, element) {
			var internal = $(element).html();
            $(element).attr('internals', encodeURIComponent(internal));
			$(element).html( internal.substr(0,1000) )
        });	
			
		$(".expander").on('touchend', function(eve){
			var sign = $(this).hasClass('sign');
			
			var obj = $(this).parent('.a-a').children('.a-a-c').first();
			var newInner = $(obj).attr('internals');
			$(obj).attr('internals', encodeURIComponent($(obj).html()));
			$(obj).html( decodeURIComponent(newInner) );
			
			if(!sign ){ 
				$(this).text('<<');
				$(this).addClass('sign');
				$(this).parent('.a-a').css({'font-size':'18px'});
				$(this).parent('.a-a').children('img').each(function(index, element) {
                    $(this).width( $(this).width()*1.5 );
                });
			}
			if( sign ){
				$(this).text('>>');
				$(this).removeClass('sign');
				$(this).parent('.a-a').css({'font-size':'12px'});
				$(this).parent('.a-a').children('img').each(function(index, element) {
                    $(this).width( $(this).width()/1.5 );
                });
				}	
			});
		
		var dWidth = window.innerWidth;

		var id = 0;
		var answers = $(".a-a").length;
		var show = function(){ 
			$(".a-a:eq("+id+")").show('slow'); 
			
			/*var r = Math.floor((Math.random() * 55) + 200);
			var g = Math.floor((Math.random() * 55) + 200);
			var b = Math.floor((Math.random() * 55) + 200);*/			
			
			++id; 
			if(id>answers) { window.clearInterval(interval); resizes(); }
			}
		
		var interval = window.setInterval(show, 300);
			
	}
	
function resizes(e)
{
	var dWidth = window.innerWidth*0.95;
	$("img").css('max-width',dWidth+"px");
	}

</script>